# audiovideo

./: README.md  pom.xml
gwtav-addon/: pom.xml
gwtav-addon/src/main/java/org/vaadin/gwtav/: AbstractAudioVideo.java  ContentLengthConnectorResource.java  Control.java  GwtAudio.java  GwtVideo.java  IOUtil.java  MediaEndedEvent.java  MediaEndedListener.java  MediaPausedEvent.java  MediaPausedListener.java  MediaSeekedEvent.java  MediaSeekedListener.java  MediaStartedEvent.java  MediaStartedListener.java  MetadataLoadedEvent.java  MetadataLoadedListener.java
gwtav-addon/src/main/java/org/vaadin/gwtav/client/: GwtAudioClientRpc.java  GwtAudioConnector.java  GwtAudioServerRpc.java  GwtAudioState.java  GwtAudioWidget.java  GwtVideoClientRpc.java  GwtVideoConnector.java  GwtVideoServerRpc.java  GwtVideoState.java  GwtVideoWidget.java
gwtav-addon/src/main/resources/org/vaadin/gwtav/: WidgetSet.gwt.xml
gwtav-addon/src/main/resources/org/vaadin/gwtav/public/gwtav/: styles.css
gwtav-addon/src/test/java/org/vaadin/gwtav/: GwtVideoTest.java
gwtav-demo/: pom.xml
gwtav-demo/src/main/java/org/vaadin/gwtav/demo/: DemoUI.java
gwtav-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
